[org/gnome/Console]
last-window-maximised=false
last-window-size=(1128, 544)

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/calculator]
base=10
button-mode='advanced'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(700, 616)

[org/gnome/control-center]
last-panel='bluetooth'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.FileRoller.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///home/kratoes/.local/share/eog-wallpaper.jpg'
picture-uri-dark='file:///home/kratoes/.local/share/eog-wallpaper.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='red'
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1200
cursor-size=0
cursor-theme='Bibata-Rainbow-Modern'
font-name='Sans 10'
gtk-key-theme=''
gtk-theme='Flat-Remix-GTK-Blue-Darkest-Solid'
icon-theme='Papirus-Dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions-gsconnect', 'org-gnome-shell-extensions', 'gnome-power-panel', 'zen', 'org-gnome-settings', 'gnome-about-panel', 'org-gnome-nautilus', 'org-manjaro-pamac-manager', 'readest', 'org-telegram-desktop', 'org-gnome-software', 'org-gnome-extensions', 'antigravity', 'chromium', 'org-gnome-gedit', 'org-gnome-baobab', 'org-gnome-console', 'arattai', 'obsidian', 'org-gnome-calculator']
show-banners=false

[org/gnome/desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[org/gnome/desktop/notifications/application/arattai]
application-id='arattai.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/obsidian]
application-id='obsidian.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/readest]
application-id='Readest.desktop'

[org/gnome/desktop/notifications/application/zen]
application-id='zen.desktop'

[org/gnome/desktop/peripherals/mouse]
double-click=400
drag-threshold=8

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=false
input-feedback-sounds=false
theme-name='default'

[org/gnome/desktop/wm/keybindings]
close=['<Control>q']
maximize=['<Super>Up']
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='lower'
button-layout='icon,menu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=268
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=818

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=1356
maximized=false
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=1280

[org/gnome/gitlab/cheywood/Iotas]
editor-formatting-bar-visibility='auto-hide'
first-start=false
last-launched-version='0.12.1'
nextcloud-prune-threshold=0
window-size=[1000, 700]

[org/gnome/mutter]
edge-tiling=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(1634, 778)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=1036

[org/gnome/portal/filechooser/antigravity]
last-folder-path='/home/kratoes/temp/hw-blinkit'

[org/gnome/portal/filechooser/balena-etcher]
last-folder-path='/home/kratoes/Downloads'

[org/gnome/portal/filechooser/koodo-reader]
last-folder-path='/mnt/library/Courses'

[org/gnome/portal/filechooser/obsidian]
last-folder-path='/mnt/library/kepano-obsidian-main'

[org/gnome/portal/filechooser/steam]
last-folder-path='/run/media/kratoes/New Volume/Gaming/Games'

[org/gnome/portal/filechooser/vscodium-git]
last-folder-path='/home/kratoes/learn-ai/git/learn-ai/notebooks/basics'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1759956898943627

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='terminator'
name='terminator'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus'
name='explorer'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <7>}>, 'org.gnome.Showtime.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'org.kde.ark.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'org.gnome.Decibels.desktop': <{'position': <17>}>, 'bssh.desktop': <{'position': <18>}>, 'bvnc.desktop': <{'position': <19>}>, 'avahi-discover.desktop': <{'position': <20>}>, 'balena-etcher.desktop': <{'position': <21>}>, 'org.bleachbit.BleachBit.desktop': <{'position': <22>}>, 'blueman-manager.desktop': <{'position': <23>}>}, {'com.usebottles.bottles.desktop': <{'position': <0>}>, 'btrfs-assistant.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <4>}>, 'chromium.desktop': <{'position': <5>}>, 'cmake-gui.desktop': <{'position': <6>}>, 'org.gnome.Connections.desktop': <{'position': <7>}>, 'discord.desktop': <{'position': <8>}>, 'org.kde.discover.desktop': <{'position': <9>}>, 'org.gnome.baobab.desktop': <{'position': <10>}>, 'nwg-displays.desktop': <{'position': <11>}>, 'org.gnome.Evince.desktop': <{'position': <12>}>, 'org.gnome.Papers.desktop': <{'position': <13>}>, 'org.kde.dolphin.desktop': <{'position': <14>}>, 'electron37.desktop': <{'position': <15>}>, 'electron38.desktop': <{'position': <16>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <17>}>, 'org.gnome.Extensions.desktop': <{'position': <18>}>, 'org.gnome.eog.desktop': <{'position': <19>}>, 'firefox.desktop': <{'position': <20>}>, 'firewall-config.desktop': <{'position': <21>}>, 'org.gnome.Firmware.desktop': <{'position': <22>}>, 'org.gnome.font-viewer.desktop': <{'position': <23>}>}, {'de.haeckerfelix.Fragments.desktop': <{'position': <0>}>, 'garuda-assistant.desktop': <{'position': <1>}>, 'garuda-boot-options.desktop': <{'position': <2>}>, 'garuda-gamer.desktop': <{'position': <3>}>, 'garuda-network-assistant.desktop': <{'position': <4>}>, 'garuda-rani.desktop': <{'position': <5>}>, 'garuda-system-maintenance-settings.desktop': <{'position': <6>}>, 'garuda-welcome.desktop': <{'position': <7>}>, 'org.gnome.gedit.desktop': <{'position': <8>}>, 'github-desktop.desktop': <{'position': <9>}>, 'gparted.desktop': <{'position': <10>}>, 'heroic.desktop': <{'position': <11>}>, 'htop.desktop': <{'position': <12>}>, 'yad-icon-browser.desktop': <{'position': <13>}>, 'org.gnome.Loupe.desktop': <{'position': <14>}>, 'org.gnome.World.Iotas.desktop': <{'position': <15>}>, 'kitty.desktop': <{'position': <16>}>, 'kvantummanager.desktop': <{'position': <17>}>, 'libreoffice-startcenter.desktop': <{'position': <18>}>, 'libreoffice-base.desktop': <{'position': <19>}>, 'libreoffice-calc.desktop': <{'position': <20>}>, 'libreoffice-draw.desktop': <{'position': <21>}>, 'libreoffice-impress.desktop': <{'position': <22>}>, 'libreoffice-math.desktop': <{'position': <23>}>}, {'libreoffice-writer.desktop': <{'position': <0>}>, 'org.gnome.Lollypop.desktop': <{'position': <1>}>, 'gtk-lshw.desktop': <{'position': <2>}>, 'micro.desktop': <{'position': <3>}>, 'mpv.desktop': <{'position': <4>}>, 'nvim.desktop': <{'position': <5>}>, 'nsight-compute.desktop': <{'position': <6>}>, 'nsight-systems.desktop': <{'position': <7>}>, 'nvidia-settings.desktop': <{'position': <8>}>, 'octopi.desktop': <{'position': <9>}>, 'octopi-cachecleaner.desktop': <{'position': <10>}>, 'octopi-notifier.desktop': <{'position': <11>}>, 'octopi-repoeditor.desktop': <{'position': <12>}>, 'virtualbox.desktop': <{'position': <13>}>, 'ar.com.softwareperonista.Pace.desktop': <{'position': <14>}>, 'org.freedesktop.MalcontentControl.desktop': <{'position': <15>}>, 'postman.desktop': <{'position': <16>}>, 'assistant.desktop': <{'position': <17>}>, 'qdbusviewer.desktop': <{'position': <18>}>, 'linguist.desktop': <{'position': <19>}>, 'qv4l2.desktop': <{'position': <20>}>, 'qvidcap.desktop': <{'position': <21>}>, 'designer.desktop': <{'position': <22>}>, 'qt5ct.desktop': <{'position': <23>}>}, {'qt6ct.desktop': <{'position': <0>}>, 'org.raspberrypi.rpi-imager.desktop': <{'position': <1>}>, 'reboot-to-uefi.desktop': <{'position': <2>}>, 'reflector-simple.desktop': <{'position': <3>}>, 'com.libretro.RetroArch.desktop': <{'position': <4>}>, 'org.gnome.Screenshot.desktop': <{'position': <5>}>, 'setup-assistant.desktop': <{'position': <6>}>, 'snapper-tools.desktop': <{'position': <7>}>, 'org.gnome.Software.desktop': <{'position': <8>}>, 'stoken-gui.desktop': <{'position': <9>}>, 'stoken-gui-small.desktop': <{'position': <10>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <11>}>, 'steam.desktop': <{'position': <12>}>, 'com.stremio.stremio.desktop': <{'position': <13>}>, 'suspend-then-hibernate.desktop': <{'position': <14>}>, 'syncthing-gtk.desktop': <{'position': <15>}>, 'org.telegram.desktop.desktop': <{'position': <16>}>, 'org.gnome.Terminal.desktop': <{'position': <17>}>, 'org.gnome.TextEditor.desktop': <{'position': <18>}>, 'torbrowser.desktop': <{'position': <19>}>, 'torbrowser-settings.desktop': <{'position': <20>}>, 'com.github.joseexposito.touche.desktop': <{'position': <21>}>, 'unison.desktop': <{'position': <22>}>, 'vim.desktop': <{'position': <23>}>}, {'code.desktop': <{'position': <0>}>, 'vlc.desktop': <{'position': <1>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <2>}>, 'vscodium-git.desktop': <{'position': <3>}>, 'vscodium-git-wayland.desktop': <{'position': <4>}>, 'org.gnome.Epiphany.desktop': <{'position': <5>}>, 'wihotspot.desktop': <{'position': <6>}>, 'xpad.desktop': <{'position': <7>}>, 'yad-settings.desktop': <{'position': <8>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'volume-booster@test.com', 'tilingshell@ferrarodomenico.com']
enabled-extensions=['compiz-alike-magic-lamp-effect@hermes83.github.com', 'compiz-windows-effect@hermes83.github.com', 'dash-to-dock@micxgx.gmail.com', 'desktop-cube@schneegans.github.com', 'gsconnect@andyholmes.github.io', 'lockscreen-extension@pratap.fastmail.fm', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'clipboard-history@alexsaveau.dev', 'battery-remaining-time@dadexix86.github.com', 'boostvolume@shaquib.dev', 'textgrabber@pierrethibault.dev', 'text-extractor@aditya190803', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'zen.desktop', 'arattai.desktop', 'terminator.desktop', 'org.gnome.World.Iotas.desktop', 'org.gnome.Settings.desktop', 'vscodium-git.desktop', 'obsidian.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='49.0'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
last-version=29
preset='R'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
require-pressure-to-show=false
show-mounts=false
show-mounts-network=true
show-trash=false

[org/gnome/shell/extensions/gsconnect]
devices=['f99551564fe742af8aceaafb09bd334b']
missing-openssl=false
name='kompyuter'

[org/gnome/shell/extensions/gsconnect/device/f99551564fe742af8aceaafb09bd334b]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBjDCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBmOTk1NTE1\nNjRmZTc0MmFmOGFjZWFhZmIwOWJkMzM0YjEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDEyMjMxODMwMDBaFw0zNTEyMjMxODMwMDBaME8x\nKTAnBgNVBAMMIGY5OTU1MTU2NGZlNzQyYWY4YWNlYWFmYjA5YmQzMzRiMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEhrcr5vaB3+ni2Hj1so8EbOrgg1J+Au5kUr0A3aE+Qr5y+/l+d12k\nY80bPf4ENusBA4AlHGzFQ0vQIu3hZj6oQzAKBggqhkjOPQQDBANJADBGAiEA7g77\n8xkyo0RUuz1dz6LLLixmMR+jKnOjX/yi/vyHm64CIQCa42xxXVD4NW0Van/RPbIl\nmOzsHwkisbikuI7QjlbB+A==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.9:1716'
name='Galaxy Tab S8'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.digitizer', 'kdeconnect.digitizer.session', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='tablet'

[org/gnome/shell/extensions/gsconnect/device/f99551564fe742af8aceaafb09bd334b/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/f99551564fe742af8aceaafb09bd334b/plugin/clipboard]
receive-content=true

[org/gnome/shell/extensions/gsconnect/device/f99551564fe742af8aceaafb09bd334b/plugin/notification]
applications='{"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"BleachBit":{"iconName":"bleachbit","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Add/Remove Software":{"iconName":"system-software-install","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/f99551564fe742af8aceaafb09bd334b/plugin/share]
receive-directory='/home/kratoes/Downloads'

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(721, 550)

[org/gnome/shell/extensions/system-monitor]
show-upload=false

[org/gnome/shell/extensions/text-extractor]
save-screenshots=false

[org/gnome/shell/extensions/textgrabber]
tesseract-languages=['eng']
textgrabber-shortcut=['<Shift><Super>t']

[org/gnome/shell/extensions/tilingshell]
cycle-layouts-backward=['<Shift>']
enable-blur-snap-assistant=true
inner-gaps=uint32 0
last-version-name-installed='17.2'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.513671875,"height":0.505730659025788,"groups":[1,3]},{"x":0.513671875,"y":0,"width":0.486328125,"height":0.5035816618911175,"groups":[2,1]},{"x":0.513671875,"y":0.5035816618911175,"width":0.486328125,"height":0.4964183381088825,"groups":[2,1]},{"x":0,"y":0.505730659025788,"width":0.513671875,"height":0.49426934097421205,"groups":[3,1]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"265824","tiles":[{"x":0,"y":0,"width":0.3,"height":0.4992836676217765,"groups":[1,4]},{"x":0.3,"y":0,"width":0.39101562500000003,"height":1,"groups":[2,1]},{"x":0.691015625,"y":0,"width":0.3089843749999999,"height":0.5007163323782235,"groups":[3,2]},{"x":0.691015625,"y":0.5007163323782235,"width":0.3089843749999999,"height":0.49928366762177645,"groups":[3,2]},{"x":0,"y":0.4992836676217765,"width":0.3,"height":0.5007163323782235,"groups":[4,1]}]}]'
outer-gaps=uint32 0
overridden-settings='{}'
selected-layouts=[['Layout 2'], ['Layout 2']]
window-use-custom-border-color=false

[org/gnome/shell/extensions/user-theme]
name='Orchis-Dark'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1770265114
first-run=false
flatpak-purge-timestamp=int64 1770971493
update-notification-timestamp=int64 1770265114

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=179
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(23, 21)
window-size=(1231, 902)

[org/notes]
mode=1
notebook-panel-size=150
notes-database='/home/kratoes/.local/share/notes-up/NotesUp.db'
panel-size=200
pos-x=24
pos-y=21
recent-files=['/home/kratoes/.local/share/notes-up/NotesUp.db']
style-scheme='high-contrast'
